{
    "BTC": {
        "Address": "your_btc_wallet",
        "Amount": "0.000031"
    },
    "LTC": {
        "Address": "your_ltc_wallet",
        "Amount": "0.00045"
    },
    "DOGE": {
        "Address": "your_doge_wallet",
        "Amount": "5.000"
    },
    "BCH": {
        "Address": "your_bch_wallet",
        "Amount": "0.00015"
    },
    "ZEC": {
        "Address": "your_zec_wallet",
        "Amount": "0.00036"
    },
    "pause": {
        "hours": "0",
        "minutes": "0",
        "seconds": "60"
    },
    "timer": {
        "hours": "2",
        "minutes": "0",
        "seconds": "0"
    },
    "api_id": "your_api_id",
    "api_hash": "your_api_hash",
    "no": [
        "+1xxxxxxx",
        "+62xxxx",
        "+62xxxx"
        ]
}
